2019-06-06 10:14:39.193  INFO 17560 --- [main] c.j.SpringBootHelloWorldApplication      : Starting SpringBootHelloWorldApplication on HYD-LAP-00611 with PID 17560 (C:\Users\Nisum\eclipse-workspace2\employee-producer\target\classes started by 16649 in C:\Users\Nisum\eclipse-workspace2\employee-producer)
2019-06-06 10:14:39.197  INFO 17560 --- [main] c.j.SpringBootHelloWorldApplication      : No active profile set, falling back to default profiles: default
2019-06-06 10:14:39.273  INFO 17560 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4ac3c60d: startup date [Thu Jun 06 10:14:39 IST 2019]; root of context hierarchy
2019-06-06 10:14:41.968  INFO 17560 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8081 (http)
2019-06-06 10:14:41.988  INFO 17560 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2019-06-06 10:14:41.989  INFO 17560 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.5
2019-06-06 10:14:42.142  INFO 17560 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-06 10:14:42.142  INFO 17560 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2872 ms
2019-06-06 10:14:42.386  INFO 17560 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2019-06-06 10:14:42.394  INFO 17560 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-06-06 10:14:42.395  INFO 17560 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-06-06 10:14:42.396  INFO 17560 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-06-06 10:14:42.396  INFO 17560 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-06-06 10:14:42.832  INFO 17560 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4ac3c60d: startup date [Thu Jun 06 10:14:39 IST 2019]; root of context hierarchy
2019-06-06 10:14:42.930  INFO 17560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/employee],methods=[GET]}" onto public com.javainuse.model.Employee com.javainuse.controllers.TestController.firstPage()
2019-06-06 10:14:42.947  INFO 17560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-06-06 10:14:42.950  INFO 17560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-06-06 10:14:43.004  INFO 17560 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-06 10:14:43.005  INFO 17560 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-06 10:14:43.059  INFO 17560 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-06 10:14:43.275  INFO 17560 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-06-06 10:14:43.364  INFO 17560 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8081 (http)
2019-06-06 10:14:43.376  INFO 17560 --- [main] c.j.SpringBootHelloWorldApplication      : Started SpringBootHelloWorldApplication in 4.738 seconds (JVM running for 5.211)
2019-06-06 10:15:11.519  INFO 17560 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-06-06 10:15:11.520  INFO 17560 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-06-06 10:15:11.547  INFO 17560 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 27 ms
2019-06-06 10:15:11.607  INFO 17560 --- [http-nio-8081-exec-1] c.javainuse.controllers.TestController   : com.javainuse.model.Employee@23366d9d
2019-06-06 10:22:07.788  INFO 29444 --- [main] c.j.SpringBootHelloWorldApplication      : Starting SpringBootHelloWorldApplication on HYD-LAP-00611 with PID 29444 (C:\Users\Nisum\eclipse-workspace2\employee-producer\target\classes started by 16649 in C:\Users\Nisum\eclipse-workspace2\employee-producer)
2019-06-06 10:22:07.793  INFO 29444 --- [main] c.j.SpringBootHelloWorldApplication      : No active profile set, falling back to default profiles: default
2019-06-06 10:22:07.901  INFO 29444 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4ac3c60d: startup date [Thu Jun 06 10:22:07 IST 2019]; root of context hierarchy
2019-06-06 10:22:11.252  INFO 29444 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8081 (http)
2019-06-06 10:22:11.281  INFO 29444 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2019-06-06 10:22:11.283  INFO 29444 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.5
2019-06-06 10:22:11.475  INFO 29444 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-06 10:22:11.475  INFO 29444 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3578 ms
2019-06-06 10:22:11.803  INFO 29444 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2019-06-06 10:22:11.809  INFO 29444 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-06-06 10:22:11.810  INFO 29444 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-06-06 10:22:11.811  INFO 29444 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-06-06 10:22:11.812  INFO 29444 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-06-06 10:22:12.311  INFO 29444 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4ac3c60d: startup date [Thu Jun 06 10:22:07 IST 2019]; root of context hierarchy
2019-06-06 10:22:12.431  INFO 29444 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/employee],methods=[GET]}" onto public com.javainuse.model.Employee com.javainuse.controllers.TestController.firstPage()
2019-06-06 10:22:12.439  INFO 29444 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-06-06 10:22:12.441  INFO 29444 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-06-06 10:22:12.501  INFO 29444 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-06 10:22:12.502  INFO 29444 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-06 10:22:12.582  INFO 29444 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-06 10:22:12.804  INFO 29444 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-06-06 10:22:12.934  INFO 29444 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8081 (http)
2019-06-06 10:22:12.954  INFO 29444 --- [main] c.j.SpringBootHelloWorldApplication      : Started SpringBootHelloWorldApplication in 5.892 seconds (JVM running for 6.498)
2019-06-06 10:22:21.383  INFO 29444 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-06-06 10:22:21.383  INFO 29444 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-06-06 10:22:21.404  INFO 29444 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 21 ms
